Backend/Congratulator/Congratulator.Infrastructure/obj/Congratulator.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj",
        "projectName": "Congratulator.Domain",
        "projectPath": "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj",
        "packagesPath": "C:\\Users\\oioii\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\oioii\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj",
        "projectName": "Congratulator.Infrastructure",
        "projectPath": "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\oioii\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\oioii\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj": {
                "projectPath": "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[22.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/Congratulator/Congratulator.Infrastructure/obj/Congratulator.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj": {}
  },
  "projects": {
    "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj",
        "projectName": "Congratulator.Domain",
        "projectPath": "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj",
        "packagesPath": "C:\\Users\\oioii\\.nuget\\packages\\",
        "outputPath": "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\oioii\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj",
        "projectName": "Congratulator.Infrastructure",
        "projectPath": "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\oioii\\.nuget\\packages\\",
        "outputPath": "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\oioii\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj": {
                "projectPath": "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[22.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/Congratulator/Congratulator.Infrastructure/obj/Congratulator.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj": {}
+    "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj": {}
   },
   "projects": {
-    "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj": {
+    "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj",
+        "projectUniqueName": "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj",
         "projectName": "Congratulator.Domain",
-        "projectPath": "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj",
+        "projectPath": "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj",
         "packagesPath": "C:\\Users\\oioii\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Domain\\obj\\",
+        "outputPath": "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -70,14 +70,14 @@
         }
       }
     },
-    "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj": {
+    "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj",
+        "projectUniqueName": "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj",
         "projectName": "Congratulator.Infrastructure",
-        "projectPath": "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj",
+        "projectPath": "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Infrastructure\\Congratulator.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\oioii\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Infrastructure\\obj\\",
+        "outputPath": "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -99,8 +99,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj": {
-                "projectPath": "C:\\Users\\oioii\\source\\repos\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj"
+              "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj": {
+                "projectPath": "D:\\Учёба\\СоларЛаб\\CongratulatorProject\\Backend\\Congratulator\\Congratulator.Domain\\Congratulator.Domain.csproj"
               }
             }
           }
